GITHUB_ID=778f72ba5ee449bc7fe0
GITHUB_SECRET=c9a681ab4da15cd5aab4f7a16416a6b861f980b8
GOOGLE_ID=841599556729-2dghr2h15ukvp0g2tf8u7p82uea3pkec.apps.googleusercontent.com
GOOGLE_SECRET=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
JWT_SECRET=fmTs8VjVCfMytRmbwDVVVQzk/b57Lvssw+wrGmM/nck=
NEXTAUTH_URL=http://localhost:3000
